Generated by EAGLE CAM Processor 9.6.1

Photoplotter Info File: /media/persDat/Eagle/Espressomaschine/Espressomaschine.gpi

 Date              : 10.07.20 23:34
 Plotfile          : /media/persDat/Eagle/Espressomaschine/Espressomaschine.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch               7
 D11      rectangle 0.0433inch x 0.0394inch    26
 D12      rectangle 0.0394inch x 0.0433inch    32
 D13      rectangle 0.0236inch x 0.0866inch    16
 D14      rectangle 0.0460inch x 0.0630inch     8
 D15      octagon   0.0560inch              30
 D16      octagon   0.0594inch              32
 D17      rectangle 0.0394inch x 0.0551inch     6
 D18      rectangle 0.0180inch x 0.0460inch    18
 D19      octagon   0.0700inch               3
 D20      draw      0.0600inch              24
 D21      draw      0.0100inch             283
 D22      draw      0.0060inch            9306
 D23      round     0.0298inch             220

